<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*em은 부모태그의 font-size기준*/
        p{font-size:1em;}
        .content{font-size:32px;}

        /*rem은 root element의 font-size가 기준*/
        html{font-size:20px;}
        .content2{font-size:1rem;}

        .top{
            width: 100%;
            /*화면 가로크기보다 이미지 가로 크기가 작을 때 이미자 가로크기 그대로 유지*/
            /* max-width: 100%; */
            /*화면가로크기가 1000px보다 작아져도 이미지가로크기가 1000px보다 작아지지 않음*/
            min-width:1000px;
        }

        .container{
            width: 200px;
            height: 400px;
            border: 1px solid black;
            float: left;
        }
        img{
            width: 100%;
            height:100%;

        }
        .fill{object-fit: fill;}
        .contain{object-fit: contain;}
        .cover{object-fit: cover;}
        .none{object-fit: none;}
        .scale-down{object-fit: scale-down;}
    </style>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다</p>
    <div class="content">
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p>일반 귤보다 2~3배 크고, 과율이 붉고 통통하다.</p>
    </div>
    <div class="content2">
        CSS3
    </div>
    <div>
        <img src="images/kitten.jpg" alt="고양이" class="top">
    </div>
    <div class="container">
        <img src="images/cat.png" alt="고양이" class="fill">
        <h3>object-fit: fill</h3>
    </div>
    <div class="container">
        <img src="images/cat.png" alt="고양이" class="contain">
        <h3>object-fit: contain</h3>
    </div>
    <div class="container">
        <img src="images/cat.png" alt="고양이" class="cover">
        <h3>object-fit: cover</h3>
    </div>
    <div class="container">
        <img src="images/cat.png" alt="고양이" class="none">
        <h3>object-fit: none</h3>
    </div>
    <div class="container">
        <img src="images/cat.png" alt="고양이" class="scale-down">
        <h3>object-fit: scale-down</h3>
  </div>

</body>
</html>