<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-bg-color: #222; /*변수*/
            --main-text-color:#fff; /*변수*/
        }
        body{
            background-color: var(--main-bg-color); /*변수사용. var(변수명)*/
            color: var(--main-text-color); /*변수사용. var(변수명)*/
        }
        nav{
            background-color: brown;
            width:calc(100%-80px);
        }
        img{
            width:400px;
            height: 300px;
            filter: grayscale(100%) drop-shadow(16px 10px 10px black);
        }
    </style>
</head>
<body>
    <nav>home | vision | about | contact</nav>
    CSS
    <div>
        <img src="images/bg4.jpg">
    </div>
</body>
</html>