<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid연습</title>
  <style>
    #container1{
      display: grid; /* grid */
      grid-template-columns: 100px 200px 300px;
      grid-template-rows: 50px 100px;
      gap:20px 30px; /* 행간격 20px. 열간격 30px */
    }
    #container2{
      display: grid; /* grid */
      grid-template-columns: 100px 200px 300px;
      grid-auto-rows: 100px;
    }
    #container3{
      width:600px;
      border:1px solid gray;
      display: grid; /* grid */
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: minmax(100px,300px);
    }
    #container4{
      width:800px;
      border:1px solid gray;
      background-color: red;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
      margin-bottom: 20px;
    }
    #container5{
      width:800px;
      border:1px solid gray;
      background-color: blue;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
      margin-bottom: 20px;
    }
    .items{
      border: 1px solid black;
      padding: 10px;      
    }
  </style>
</head>
<body>
  <div class="container" id="container1">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
  </div>
  <hr>
  <div class="container" id="container2">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
  </div>
  <hr>
  <div class="container" id="container3">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
  </div>
  <hr>
  <div class="container" id="container4">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
  </div>
  <div class="container" id="container5">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
  </div>

  
</body>
</html>