<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홈페이지 연습</title>
  <style>
    * { margin:0; padding:0; }
    ul { list-style:none; }

    header {
      width:100%;
      height:200px;
      background-color:black;
      color:white;
      display:flex;
      align-items:center;
      padding-left:20px;
    }

    nav {
      background-color:gray;
      height:50px;
    }

    .nav > li {
      float:left;   /* 메인 메뉴를 가로 배치 */
      position:relative;
    }

    .nav > li > a {
      display:block;
      height:50px;
      line-height:50px;
      padding:0 20px;
      color:#f2f2f2;
      text-decoration:none;
    }

    .nav > li > a:hover {
      background-color:#ddd;
      color:black;
    }

    .nav > li > a.active {
      background-color:#627bce;
      color:white;
    }

    /* 서브메뉴 */
    .submenu {
      position:absolute;
      top:50px;
      left:0;
      background:white;
      min-width:160px;
      border:1px solid #ccc;
      display:none; /* 기본 숨김 */
      z-index:1000;
    }

    .submenu li a {
      display:block;
      padding:10px;
      color:black;
      text-decoration:none;
      font-size:14px;
    }

    .submenu li a:hover {
      background:#eee;
    }

    /* hover 시 서브메뉴 보이기 */
    .nav > li:hover .submenu {
      display:block;
    }

    article {
      width:80%;
      height:500px;
      background-color:#eeeeee;
      float:left;
      text-align:center;
      padding-top:150px;
    }

    .box {
      width:200px;
      height:150px;
      background-color:rgb(187,228,241);
      display:inline-block;
      line-height:150px;
      margin:0 10px;
    }

    aside {
      width:20%;
      height:650px;
      background-color:#dddddd;
      float:left;
    }

    footer {
      clear:both;
      height:100px;
      background:darkgray;
      text-align:center;
      line-height:100px;
    }
  </style>
</head>
<body>
  <!--header-->
  <header>
    <h1>글로벌아이티</h1>
  </header>

  <!--navigation-->
  <nav>
    <ul class="nav">
      <li>
        <a class="active" href="#home">&nbsp;교육원소개&nbsp;</a>
        <ul class="submenu">
          <li><a href="">대표 인사말</a></li>
          <li><a href="">교육원 비전 및 목표</a></li>
          <li><a href="">강사소개</a></li>
          <li><a href="">오시는 길</a></li>
        </ul>
      </li>
      <li>
        <a href="#his">&nbsp;교육원 연혁&nbsp;</a>
        <ul class="submenu">
          <li><a href="">설립 배경</a></li>
          <li><a href="">연혁</a></li>
          <li><a href="">주요 성과 및 수상</a></li>
        </ul>
      </li>
      <li>
        <a href="#intro">&nbsp;과정소개&nbsp;</a>
        <ul class="submenu">
          <li><a href="">커리큘럼</a></li>
          <li><a href="">과정 안내</a></li>
          <li><a href="">수강 안내</a></li>
          <li><a href="">자격증/수료증 안내</a></li>
        </ul>
      </li>
      <li>
        <a href="#contact">&nbsp;Contact&nbsp;</a>
        <ul class="submenu">
          <li><a href="">공지사항</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">온라인 상담</a></li>
          <li><a href="">자료실</a></li>
          <li><a href="">커뮤니티 게시판</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <!--content-->
  <article>
    <div class="box">박스 1</div>
    <div class="box">박스 2</div>
  </article>

  <!--aside-->
  <aside>광고</aside>

  <!--footer-->
  <footer>&copy; ALL right reserve by 글로벌아이티.</footer>
</body>
</html>
