<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout연습</title>
    <style>
        *{
            margin:0; padding:0; /*필수코드, reset css*/
        }
        #header{
            width:100%;
            height: 200px;
            background-color: black;
            color:white;
        }
        #nav{
            height: 50px;
            background-color: gray;
        }
        #article{
            width:80%;
            height:500px;
            background-color: #eeeeee; /*c,d,e 다 회색*/
            float:left;
        }
        #aside{
            width:20%;
            height: 500px;
            background-color: #dddddd;
            float: left;
        }
        #footer{
            clear: both;
            height: 100px;
            background: darkgray;
        }


    </style>
</head>
<body>
    <!--header--------------------------------------------------->
    <div id="header">
        <h1>글로벌아이티</h1>
    </div>
    <!--/header-->
    <!--navigation----------------------------------------------->
    <div id="nav">교육원 소개 | 교육원 연혁 | 과정소개 | Contact</div>
    <!--/navigation-->
    <!--content--------------------------------------------------->
    <div id="article">글로벌아이티 소개</div>
    <!--/content-->
    <!--aside----------------------------------------------------->
    <div id="aside">광고</div>
    <!--/aside-->
    
    <div id="footer">&copy;ALL right reserve by 글로벌아이티.</div>
</body>
</html>