<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediaQuery연습</title>
  <style>
    /*PC기준*/
    *{margin: 0;padding: 0;}
    .container{
        display: flex;
        flex-wrap: wrap; /*여러줄로 나눌때*/
    }
    .box{
      width:25%;
      height:300px;
      padding: 5px;
      box-sizing: border-box; /* width에 padding이 포함됨 */
    }
    #box1{background-color: red;}
    #box2{background-color: green;}
    #box3{background-color: blue;}
    #box4{background-color: olive;}
    
    @media screen and (max-width:1024px) {
      .box{
        width:50%;
      }      
    }

    @media screen and (max-width:768px) {
      .box{
        width:100%;
      }
      
    }


  </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
</div>
</body>
</html>