<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform연습</title>
  <style>
    #box1{
      width:500px;
      height:500px;
      border: 1px solid black;
    }
    #box1>div{
      width:300px;
      height: 300px;
      background: orange;
      transition: 1s;
    }
    #box1:hover>div{
      /* transform: translateX(50px); */
      /* transform: translateY(50px); */
      /* transform: translate(50px, 50px); */
        /* transform: scaleX(2); */
        /* transform: scale(2); */
        /* transform: rotateX(80deg); x츅 기준ㅇ로 90도 이므로 누워서 선이 됌 */ 
        /* transform: rotateY(80deg); */
        /* transform: rotate(360deg); */
        transform: skewY(-30deg);
    }
  </style>
</head>
<body>
  <div id="box1">
    <div></div>
  </div>
</body>
</html>